{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
      "ConnectionString": "mongodb://admin:admin123@mongodb:27017/DeveloperStore?authSource=admin",
      "DatabaseName": "DeveloperStore"
  },
  "RabbitMq": {
      "ConnectionString": "amqp://guest:guest@rabbitmq:5672",
      "QueueName": "sales-events"
  },
  "AllowedHosts": "*"
}